{
  "name":"detect-cryptocoin",
  "version": "0.0.5",
  "repository": {
    "type":"git",
    "url":"git://github.com/pocesar/node-detect-cryptocoin.git"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "main":"lib/index.js",
  "license":"MIT",
  "keywords": [
    "bitcoin",
    "cryptocoin",
    "detect",
    "base58",
    "base58check",
    "litecoin",
    "altcoin",
    "novacoin",
    "ppcoin",
    "primecoin",
    "franko",
    "terracoin",
    "worldcoin"
  ],
  "dependencies": {
    "base58-native": "*",
    "lodash": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*",
    "jshint": "*"
  },
  "scripts": {
    "test": "jshint lib && mocha test/test.js"
  }
}
